# git-diploma

./: .env  .gitignore  LICENSE  README.md  docker-compose-production.yml  docker-compose.yml  package-lock.json
.github/workflows/: gradle.yml
Backend/backend/: .gitignore  Dockerfile  build.gradle
Backend/backend/src/main/java/: User.java
Backend/backend/src/main/java/com/diploma/git/backend/: AppConfig.java  BackendApplication.java  GitController.java  Greeting.java  GreetingController.java  JwtConverter.java  JwtConverterProperties.java  KeycloakLogoutHandler.java  ProjectController.java  SecurityConfig.java  StudentController.java  TeamController.java  TutorController.java
Backend/backend/src/main/java/com/diploma/git/backend/gitolite/: GitoliteManager.java  IGitoliteManager.java
Backend/backend/src/main/java/com/diploma/git/backend/mapper/: ProjectMapper.java  StudentMapper.java  TeamMapper.java  TutorMapper.java  UserMapper.java
Backend/backend/src/main/java/com/diploma/git/backend/model/: Class.java  Classe.java  Course.java  Event.java  File.java  Log.java  Project.java  Student.java  Tutor.java  Users.java
Backend/backend/src/main/java/com/diploma/git/backend/ssh/: CustomSshSessionFactory.java
Backend/backend/src/main/java/gitolite/: ManagedConfig.java  ManagedConfigFactory.java
Backend/backend/src/main/java/gitolite/config/: Config.java  ConfigImpl.java  CyclicDependencyException.java
Backend/backend/src/main/java/gitolite/git/: AbstractGitManager.java  GitException.java  GitManager.java  GitManagerFactory.java  JGitManager.java  JGitManagerFactory.java  NativeGitManager.java  NativeGitManagerFactory.java  PassphraseCredentialsProvider.java  ServiceUnavailable.java
Backend/backend/src/main/java/gitolite/keystore/: Key.java  KeyHolder.java  KeyStore.java  KeyStoreFactory.java  KeyStoreImpl.java  KeyStoreImplFactory.java  PersistedKey.java
Backend/backend/src/main/java/gitolite/manager/exceptions/: GitException.java  ModificationException.java  ServiceUnavailable.java
Backend/backend/src/main/java/gitolite/manager/git/: GitManager.java  JGitManager.java  PassphraseCredentialsProvider.java
Backend/backend/src/main/java/gitolite/manager/models/: Config.java  ConfigManager.java  ConfigReader.java  ConfigWriter.java  Group.java  Identifiable.java  KeyReader.java  KeyWriter.java  Permission.java  Recorder.java  Repository.java  User.java
Backend/backend/src/main/java/gitolite/objects/: Identifiable.java  Identifier.java
Backend/backend/src/main/java/gitolite/parser/: TokenizerBasedParser.java
Backend/backend/src/main/java/gitolite/parser/rules/: AccessRule.java  ConfigKey.java  GroupRule.java  InlineUserGroup.java  Option.java  RepositoryRule.java  Rule.java  Writable.java
Backend/backend/src/main/java/gitolite/permission/: BasePermission.java  Permission.java  PermissionModifier.java  PermissionWithModifier.java
Backend/backend/src/main/java/gitolite/repositories/: FileSize.java  PathRepositoriesManager.java  RepositoriesManager.java  Repository.java  RepositoryNotFoundException.java
Backend/backend/src/main/java/gitolite/util/: PrototypeStreamingGroup.java  RecursiveAndPrototypeStreamingGroup.java  RecursiveStreamingGroup.java  StreamingGroup.java
Backend/backend/src/main/resources/: application.properties  application.yml
Backend/backend/src/test/java/: ConfigImplTest.java  PathRepositoryManagerTest.java  PermissionTest.java  TestGroupRule.java  TestTokenizedBasedParser.java
Backend/backend/src/test/java/com/diploma/git/backend/: BackendApplicationTests.java
Backend/backend/src/test/java/gitolite/git/: JGitManagerTest.java
Backend/backend/src/test/java/gitolite/keystore/: KeyStoreTest.java
Backend/backend/src/test/java/manager/: TestConfigOne.java
Backend/gitolite-manager/: pom.xml
Frontend/git-diploma/: index.html  package-lock.json  package.json
Frontend/git-diploma/src/: App.jsx  index.css  keycloak.js  main.jsx  navbar.jsx  navbarElements.js
Frontend/git-diploma/src/api/: axiosConfig.js
Frontend/git-diploma/src/widget/: CourseSelection.jsx  TeamSelection.jsx  addCourse.jsx  courseDetails.jsx  data.js  loginPage.jsx  navbar.jsx  navbarElements.js  projectDetails.jsx  studentDashboard.jsx  studentDashboard.module.css  styles.module.css  teamSelection.jsx  tutorDashboard.jsx
Frontend/git-diploma/src/widget/Dashboard/: dashboardBody.jsx  studentDashboard.jsx  tutorDashboard.jsx
GitServer/: Dockerfile  docker-entrypoint.sh
init_db/: init.sql
keycloak/data/: frontend.json  users.json  users1.json
(+5 files in other folders)
