 plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.diploma.git'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}



 dependencies {
	 implementation "org.projectlombok:lombok:1.18.30"
	 annotationProcessor 'org.projectlombok:lombok:1.18.30'
	 implementation "commons-io:commons-io:2.4"
	 implementation "com.google.guava:guava:19.0"
	 implementation "org.slf4j:slf4j-api:[1.7,)"
	 implementation "org.eclipse.jgit:org.eclipse.jgit:[4.1,)"
	 implementation "commons-codec:commons-codec:1.10"
	 implementation "org.apache.sshd:sshd-core:1.0.0"
	 implementation "com.googlecode.concurrent-locks:concurrent-locks:1.0.0"
	 testImplementation "junit:junit:4.12"
	 testImplementation "org.mockito:mockito-core:1.10.19"
	 testImplementation "org.hamcrest:hamcrest-all:1.3"
	 testImplementation "ch.qos.logback:logback-classic:1.1.3"
 	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
